###############################################################################
#
#   Private key of devnet (Tilt) guardian
#
###############################################################################
export TESTING_DEVNET_GUARDIAN=cfb12303a19cde580bb4dd771639b0d26bc68353645571a8cff516ab2ee113a0

###############################################################################
#
#   Wormhole (Core Bridge) Program Address
#
###############################################################################
export TESTING_WORMHOLE_ADDRESS=Bridge1p5gheXUvJ6jGWGeCsgPKgnE3YgdGKRVCMY9o

###############################################################################
#
#   Token Bridge Program Address on Solana
#
###############################################################################
export TESTING_TOKEN_BRIDGE_ADDRESS=B6RHG3mfcckmrYN1UhmJzyS1XX3fZKbkeUcpJe9Sy3FE

###############################################################################
#
#   Scaffold Program Addresses Used For Testing
#
###############################################################################
export TESTING_HELLO_WORLD_ADDRESS=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS
export TESTING_HELLO_TOKEN_ADDRESS=GDch61JmJpTo9npwenypnk3KdofmozK1hNaTdbYRkNPb